{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "Secret": "",
        "Issuer": "",
        "Audience": "",
        "ExpiryMinutes": ""
    },
    "CloudinarySettings": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "VnPay": {
        "TmnCode": "",
        "HashSecret": "",
        "BaseUrl": "",
        "CallbackUrl": "",
        "Command": "",
        "CurrCode": "",
        "Version": "",
        "Locale": ""
    },
    "AllowedHosts": "*",
    "FrontendUrl": "http://localhost:3000"
}

