{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PDL29IL\\SQLEXPRESS;Database=MultiStoreAquariumDB;User ID=sa;Password=SECRET_PASSWORD_HERE;TrustServerCertificate=True;"
    },
    "CloudinarySettings": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "VnPay": {
        "TmnCode": "64YHG96V",
        "HashSecret": "0TVML2J4P793YSB7EGD468MBHIAHDHAM",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "CallbackUrl": "https://localhost:7100/api/payment/vnpay-return",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn"
    },
    "AllowedHosts": "*"
}
